<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Dsign</title>

    <link rel="shortcut icon" href="https://121.page/storage/backend/logos/favicon-188.ico">
    <!-- Bootstrap -->
    <link href="https://121.page/frontend/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->

    <link rel="stylesheet" href="https://121.page/frontend/assets/css/tiny-slider.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <!-- Icons -->
    <link href="https://121.page/frontend/assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="https://unicons.iconscout.com/release/v3.0.6/css/line.css" rel="stylesheet" type="text/css" />
    <link href="https://121.page/frontend/assets/css/zoom.css" rel="stylesheet" type="text/css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link href="https://121.page/frontend/assets/css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="https://121.page/frontend/assets/css/colors/default.css" rel="stylesheet" id="color-opt">
    <link href="https://121.page/frontend/assets/css/edit.css" rel="stylesheet">
    <link rel="stylesheet" href="https://121.page/backend/plugins/jquery-toast-plugin/dist/jquery.toast.min.css">
    <link rel="stylesheet" href="https://121.page/backend/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://121.page/backend/plugins/select2/dist/css/select2.min.css">


</head>

<body>

    
    <div class="cardbx d-flex flex-column border border-danger bg-white" style="max-width: 25rem;">
        <div class="head d-flex justify-content-between mx-3 my-2">
            <div class="one">
                <div class="fw-bold  ">Mens</div>
                <small class="text-muted">12 Product</small>
            </div>
            <div class="two">
                <a href="#one" class="btn text-primary btn-sm">
                    <i class="fas fa-edit"></i>
                </a>
                <a href="#one" class="btn text-primary btn-sm">
                    <i class="fas fa-trash"></i>
                </a>
                <a href="#one" class="btn text-primary btn-sm">
                    <i class="fas fa-caret-right"></i>
                </a>
            </div>
        </div>

        <div class="cardbody d-flex gap-2 p-4">
            <a href="#product1">
                <img src="https://picsum.photos/200/" alt="Product 1" class="img-fluid ">
            </a>
            <a href="#product1">
                <img src="https://picsum.photos/200/" alt="Product 1" class="img-fluid ">
            </a>
            <a href="#product1">
                <img src="https://picsum.photos/200/" alt="Product 1" class="img-fluid ">
            </a>
        </div>
    </div>







    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://121.page/frontend/assets/js/bootstrap.bundle.min.js"></script>
    <!-- SLIDER -->
    <script src="https://121.page/backend/plugins/select2/dist/js/select2.min.js"></script>
    <script src="https://121.page/frontend/assets/js/tiny-slider.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://121.page/frontend/assets/js/shuffle.min.js"></script>
    <!-- Icons -->
    <script src="https://121.page/frontend/assets/js/feather.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Switcher -->
    <!-- Switcher -->
    <script src="https://121.page/frontend/assets/js/switcher.js"></script>
    <!-- Main Js -->
    <script src="https://121.page/frontend/assets/js/jquery.mask.min.js"></script>
    <script src="https://121.page/frontend/assets/js/autoNumeric-min.js"></script>
    <!-- Init js-->
    <script src="https://121.page/frontend/assets/js/app-form-masks-init.js"></script>
    <script src="https://121.page/frontend/assets/js/app-plugins-init.js"></script>
    <script src="https://121.page/frontend/assets/js/app.js"></script>
    <script src="https://121.page/backend/plugins/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    <script src="https://121.page/js/share.js"></script>
</body>

</html>